absl-py==2.1.0
aiohttp==3.8.6
aiosignal==1.3.1
anyio==4.0.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
Babel==2.13.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.7.0
boto3==1.34.44
botocore==1.34.44
Brotli==1.1.0
cachetools==5.3.2
catboost==1.2.3
certifi==2023.7.22
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudscraper==1.2.71
colorama==0.4.6
comm==0.2.0
contourpy==1.1.1
cryptography==42.0.1
cycler==0.10.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
docker-pycreds==0.4.0
exceptiongroup==1.1.3
executing==2.0.1
fake-useragent==1.4.0
fastjsonschema==2.19.0
filelock==3.13.1
fiona==1.9.5
fire==0.5.0
Flask==3.0.2
flatbuffers==23.5.26
fonttools==4.49.0
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2024.2.0
gast==0.4.0
geopandas==0.13.2
gitdb==4.0.11
GitPython==3.1.42
google-auth==2.27.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.20.3
grpcio==1.60.1
h11==0.14.0
h2==4.1.0
h5py==3.10.0
hpack==4.0.0
huggingface-hub==0.20.3
hyperframe==6.0.1
idna==2.10
importlib-metadata==6.8.0
importlib-resources==6.1.1
ipykernel==6.26.0
ipython==8.12.3
ipywidgets==8.1.1
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.0
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter_server==2.10.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.9
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.2
kaitaistruct==0.10
keras==2.13.1
kiwisolver==1.4.5
langid==1.1.6
libclang==16.0.6
lightgbm==4.3.0
Markdown==3.5.2
MarkupSafe==2.1.3
matplotlib==3.7.5
matplotlib-inline==0.1.6
mistune==3.0.2
mplleaflet==0.0.5
mpmath==1.3.0
multidict==6.0.4
nbclient==0.9.0
nbconvert==7.11.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.1
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.24.2
oauthlib==3.2.2
opencv-python==4.7.0.72
opencv-python-headless==4.8.0.74
opt-einsum==3.3.0
outcome==1.3.0
overrides==7.4.0
packaging==23.2
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.6
pickleshare==0.7.5
Pillow==10.1.0
pkgutil_resolve_name==1.3.10
platformdirs==4.0.0
plotly==5.18.0
progressbar==2.5
prometheus-client==0.18.0
prompt-toolkit==3.0.41
protobuf==4.25.2
psutil==5.9.6
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybboxes==0.1.6
pycparser==2.21
pydivert==2.1.0
Pygments==2.17.1
pyOpenSSL==24.0.0
pyparsing==3.1.1
pyproj==3.5.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-json-logger==2.0.7
python-magic==0.4.27
pytz==2022.7.1
pywin32==306
pywinpty==2.0.12
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.31.0
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
roboflow==1.1.19
rpds-py==0.13.0
rsa==4.9
s3transfer==0.10.0
sahi==0.11.15
scipy==1.10.0
seaborn==0.13.2
selenium==4.14.0
selenium-wire==5.1.0
Send2Trash==1.8.2
sentry-sdk==1.40.4
setproctitle==1.3.3
shapely==2.0.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
statsmodels==0.14.1
supervision==0.18.0
sympy==1.12
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminado==0.18.0
terminaltables==3.1.10
thop==0.1.1.post2209072238
tinycss2==1.2.1
tomli==2.0.1
torch==2.2.0
torchvision==0.17.0
tornado==6.3.3
tqdm==4.66.2
traitlets==5.13.0
trio==0.22.2
trio-websocket==0.11.1
ttkthemes==3.2.2
types-python-dateutil==2.8.19.14
typing_extensions==4.9.0
ultralytics==8.1.14
undetected-chromedriver==3.5.4
uri-template==1.3.0
urllib3==1.26.18
wandb==0.16.3
watchdog==3.0.0
wcwidth==0.2.10
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
websockets==12.0
Werkzeug==3.0.1
widgetsnbextension==4.0.9
wrapt==1.16.0
wsproto==1.2.0
xgboost==2.0.3
yarl==1.9.2
yolov5==7.0.13
zipp==3.17.0
zstandard==0.22.0
